{
  "name": "live-1",
  "version": "1.0.0",
  "description": "microservice",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p .",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts"
  },
  "author": "wander matheus",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.3",
    "@types/pg": "^8.6.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0"
  }
}
